#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass utmthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:lit.review"

\end_inset


\end_layout

\begin_layout Section
State-of-the-Arts
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Enumerate
Mentor
\begin_inset space ~
\end_inset

Graphics 2
\end_layout

\begin_deeper
\begin_layout Enumerate
item 3
\end_layout

\end_deeper
\begin_layout Enumerate
item 4
\end_layout

\begin_layout Section
Research Gaps
\end_layout

\begin_layout Standard
The processing at layer-5
\begin_inset Foot
status open

\begin_layout Plain Layout
In this thesis, OSI model is used.
\end_layout

\end_inset

 is done ...
\end_layout

\end_body
\end_document
