#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utmthesis
\begin_preamble
%\usepackage{url,hyperref} 
%\usepackage{times}
%\usepackage[titles]{tocloft}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout 1a: Title
Introducing UTM Thesis Typesetting Using LyX
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Written as Title Case, will be uppercased when needed
\end_layout

\begin_layout Itemize
Title 2, Title 3, and Title 4 are optional, in case you wish to manually
 arrange the layout
\end_layout

\end_inset


\end_layout

\begin_layout 2: Author
M.
 N.
 Marsono 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Written as Title Case, will be uppercased when needed
\end_layout

\end_inset


\end_layout

\begin_layout 3: Degree
Doctor of Philosophy 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Written as Title Case, will be uppercased when needed
\end_layout

\begin_layout Itemize
As in your offer letter
\end_layout

\end_inset


\end_layout

\begin_layout 4: Specialization
Electrical Engineering 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Written as Title Case, will be uppercased when needed
\end_layout

\begin_layout Itemize
As in your offer letter
\end_layout

\end_inset


\end_layout

\begin_layout 5: IntakeYear
2018 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Needed to make correct nomenclature
\end_layout

\begin_layout Itemize
New nomenclature for intake 20016 onwards
\end_layout

\end_inset


\end_layout

\begin_layout 6: School
School of Electrical Engineering
\end_layout

\begin_layout 7: Faculty
Faculty of Engineering 
\end_layout

\begin_layout 8: Thesis Date
September 2018 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Date of submission
\end_layout

\end_inset


\end_layout

\begin_layout 9: Award
5 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Options for Award 
\end_layout

\begin_layout Plain Layout
1.
 Bachelor Degree Project Report 
\end_layout

\begin_layout Plain Layout
2.
 Master's Project Report (By course work) 
\end_layout

\begin_layout Plain Layout
3.
 Master's Dissertation (By course work and research) 
\end_layout

\begin_layout Plain Layout
4.
 Master's Thesis (By research) 
\end_layout

\begin_layout Plain Layout
5.
 Doctor of Philosophy Thesis 
\end_layout

\begin_layout Plain Layout
6.
 Other PhD Thesis
\end_layout

\begin_layout Plain Layout
7.
 Generic PhD Thesis
\end_layout

\begin_layout Plain Layout
8.
 Thesis Proposal
\end_layout

\end_inset


\end_layout

\begin_layout 10a: 1st Supervisor
My Main Supervisor 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
We support up to FIVE supervisors only
\end_layout

\end_inset


\end_layout

\begin_layout 10b: 2nd Supervisor
My Co-Supervisor
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
These are mandatory pages, do not remove nor comment
\end_layout

\end_inset


\end_layout

\begin_layout 11: Coverpage

\end_layout

\begin_layout 12: Supervisor Page

\end_layout

\begin_layout 13: Student Certification

\end_layout

\begin_layout 14: Frontmatter

\end_layout

\begin_layout 15: Maketitle

\end_layout

\begin_layout 16: Declaration

\end_layout

\begin_layout 17: Dedication
To coffee...
\end_layout

\begin_layout 18: Acknowledgement
I dedicate this template to those who have spent countless hours to make
 this possible.
 I just put a simple instruction on using LyX to typeset UTM Thesis.
 
\end_layout

\begin_layout 19: Abstract
A 1-page abstract is a 
\emph on
movie (thesis) trailer
\emph default
.
 Avoid summarizing your Introduction chapter.
 Focus on the problem statement, hypothesis/objective, research approach,
 quantitative validation summary, and implication of your findings.
 For Ph.D., emphasize on original contributions.
\end_layout

\begin_layout 20: Abstrak (Malay)
The Malay abstract is written as the sentence structure of the English abstract.
 All specific terms must be checked with Dewan Bahasa and Pustaka (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://prpm.dbp.gov.my/
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
These are mandatory pages, do not remove nor comment
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
cftchapfont}{
\backslash
scshape} 
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
cftsecfont}{
\backslash
bfseries} 
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
cftfigfont}{Figure } 
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
cfttabfont}{Table }
\end_layout

\end_inset


\end_layout

\begin_layout 21: TableofContent

\end_layout

\begin_layout 22: ListofTable

\end_layout

\begin_layout 23: ListofFigures

\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
List of Abbreviations
\end_layout

\begin_layout Itemize
Note of use: you must declare/call the abbreviation at least once.
 
\end_layout

\begin_layout Itemize
Else, an empty hyphen (–) will appear
\end_layout

\end_inset


\end_layout

\begin_layout 24: ListofAbbreviation

\end_layout

\begin_layout Abbreviation
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
XML
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
Extensible Markup Language
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviation
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
GIS
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
Geographical Information System
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviation
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
PC
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
Personal Computer
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviation
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
UTM
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
Universiti Teknologi Malaysia
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviation
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
WWW
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
World Wide Web
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
List of Symbols
\end_layout

\end_inset


\end_layout

\begin_layout 25: ListofSymbols

\end_layout

\begin_layout Symbol
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
gamma
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset


\begin_inset Argument item:3
status open

\begin_layout Plain Layout
Whatever
\end_layout

\end_inset


\end_layout

\begin_layout Symbol
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
ki
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
\begin_inset Formula $k_{i}$
\end_inset


\end_layout

\end_inset


\begin_inset Argument item:3
status open

\begin_layout Plain Layout
Whatever
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
List of Appendices (optional)
\end_layout

\end_inset


\end_layout

\begin_layout 26: ListofAppendices

\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is mandatory, do not remove nor comment
\end_layout

\end_inset


\end_layout

\begin_layout 27: Mainmatter

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This template conforms with the 
\begin_inset Flex Abbre
status open

\begin_layout Plain Layout
UTM
\end_layout

\end_inset

 2018 new requirement 
\begin_inset CommandInset citation
LatexCommand cite
key "utm:thesis:manual"
literal "false"

\end_inset

.
 Students who wish to learn more on LyX should refer to documentations available
 here 
\begin_inset CommandInset citation
LatexCommand cite
key "lyx:download"
literal "false"

\end_inset

.
 You do not need to know deep on LaTeX 
\begin_inset CommandInset citation
LatexCommand cite
key "latex:wikibook"
literal "false"

\end_inset

 to use this LyX template.
\end_layout

\begin_layout Section
Definition of thesis 
\end_layout

\begin_layout Standard
\noindent

\emph on
Thesis
\emph default
 (generic term, see also Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is a documented evidence of defined scope and length that a candidate
 is 
\end_layout

\begin_layout Itemize
Understand relevant theoretical issues
\end_layout

\begin_layout Itemize
Technically competent
\end_layout

\begin_layout Itemize
Has critical-thinking ability
\end_layout

\begin_layout Itemize
Able to 
\emph on
conduct scholarly research
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/pasted13.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
As it goes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Students have to write a scientific document of a defined scope and length
 to demonstrate the achievement.
 According to UTM nomenclature
\end_layout

\begin_layout Itemize
UG FYP - 
\emph on
report
\end_layout

\begin_layout Itemize
Master by taughtcourse project - 
\emph on
project report
\end_layout

\begin_layout Itemize
Master by taughtcourse and research (mixed-mode) - 
\emph on
dissertation
\end_layout

\begin_layout Itemize
Master by research and PhD - 
\emph on
thesis
\end_layout

\begin_layout Standard
Different degree level has different expectation
\end_layout

\begin_layout Itemize
Undergraduate report demonstrates the capacity to apply basic research skills
 in an area of interest.
 At this level, the focus is on gaining 
\series bold
broad competencies
\series default
.
 
\end_layout

\begin_layout Itemize
Masters thesis/dissertation/report demonstrates the capacity to apply advanced
 research skills (i.e.
 move 
\series bold
beyond basic
\series default
 research skills) in an area of interest to a Master student is able to
 incorporate some critical insights in his/her study.
 At this level, the focus is on developing critical thinking in a subject
 area.
\end_layout

\begin_layout Itemize
PhD thesis demonstrates the capacity to apply 
\series bold
specialized
\series default
 research skills (i.e.
 expert knowledge of a particular concept or method) in an area of interest
 so that a PhD student can make significant and original contribution to
 knowledge.
 At this level, the focus is on identifying a 'gap' in knowledge and addressing
 it, hence advancement in knowledge in a field of study.
\end_layout

\begin_layout Section
Main steps in thesis/dissertation/report writing
\end_layout

\begin_layout Itemize
Plan/elaborate the outline
\end_layout

\begin_deeper
\begin_layout Itemize
A 
\emph on
plot
\emph default
 for your thesis writing
\end_layout

\begin_layout Itemize
Target: 
\emph on
logical story
\emph default
 for the document
\end_layout

\begin_layout Itemize
Results
\end_layout

\begin_deeper
\begin_layout Itemize
Stand-alone tables/graphs
\end_layout

\begin_layout Itemize
Describe each, then number crunch
\end_layout

\begin_layout Itemize
Use Appendices for detailed items
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Get feedback from the supervisor
\end_layout

\begin_layout Itemize
If you are writing in a language other than your mother language, consider
 getting specialized editing help
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/pasted3.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thesis outline
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Thesis structure shown as a very very very very very very very very very
 very very very very very very very very very very very very very very long
 title
\end_layout

\begin_layout Section
Thesis title (SPS guidelines)
\end_layout

\begin_layout Itemize
Thesis title should be a concise description of the main focus and contribution
 of the research.
 It should not contain more than 15 words excluding grammatical words such
 as articles, conjunction and prepositions.
\end_layout

\begin_layout Itemize
To avoid redundancy, titles should not contain phrases which reflect research
 exercise such as “An investigation of ...”, “A preliminary study of ...”, “A
 study of ...”, “Analysis of ...”, “On the ...”, “Theory of ...”, “Some ,,,”, and “Toward
 a ...”.
\end_layout

\begin_layout Itemize
Thesis title should not contain formulas, symbols or subscripts, Greek letters,
 or other non-alphabetical symbols.
 Word substitutes should be used instead.
 
\end_layout

\begin_layout Itemize
Thesis title should not contain acronyms or even acronyms in brackets unless
 the term is commonly used in the field of the study (eg: DNA, GPS).
 For example, “GIS” should be written as “Geographical Information System”
 and should not be written as “Geographical Information System (GIS)”.
\end_layout

\begin_layout Itemize
Thesis title should not contain punctuation such as colon “:”, semicolon
 “;”, etc.
 except commas “,” when necessary.
\end_layout

\begin_layout Section
Flow of arguments 
\end_layout

\begin_layout Standard
Each thesis is unique and depends on the writer and the editor (your supervisor).
 There is no cast-on-stone and rigid thesis structure.
 The following example a good starting point:  
\end_layout

\begin_layout Subsection
Thesis 
\end_layout

\begin_layout Standard
Thesis title should be a concise description of the main focus and contribution
 of the research
\end_layout

\begin_layout Subsection

\series bold
Abstract 
\end_layout

\begin_layout Itemize
A short summary of the the thesis/dissertation/report
\end_layout

\begin_deeper
\begin_layout Itemize
Describe the problem and the research approach
\end_layout

\begin_layout Itemize
Emphasize the original contributions
\end_layout

\begin_layout Itemize
A movie trailer and not a summary of thesis
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
Introducing your work
\end_layout

\begin_layout Itemize
An overview of the problem
\end_layout

\begin_deeper
\begin_layout Itemize
Problem motivation and why it is important
\end_layout

\begin_layout Itemize
Problem definition highlight what had been done before and the research
 gap to be studied, worthy a (PhD, Master, or UG) degree
\end_layout

\begin_layout Itemize
Your hypothesis or objective of the thesis
\end_layout

\begin_layout Itemize
Organization of the thesis – you should guide the readers on what to expect
 next
\end_layout

\end_deeper
\begin_layout Itemize
Make it readable by anyone
\end_layout

\begin_layout Subsection
Discussion of the problem and state-of-the-art solutions to problem 
\end_layout

\begin_layout Itemize
Usually titled as Literature Review
\end_layout

\begin_layout Itemize
Not a literature survey in general, but rather a synthesis of the state-of-the-a
rt related to the thesis!
\end_layout

\begin_deeper
\begin_layout Itemize
Can also include a background information – brief synthesis of the most
 relevant aspects related to the thesis in order to help the reader understand
 the context and the contributions coming from other disciplines.
\end_layout

\begin_layout Itemize
It can also be used to better motivate the research question.
\end_layout

\begin_layout Itemize
Identify gaps/limitations of existing state-of-the-arts
\end_layout

\begin_layout Itemize
Background & related work may overlap
\end_layout

\begin_deeper
\begin_layout Itemize
Need to discuss related work at start to set the scene
\end_layout

\begin_layout Itemize
Need to discuss related work at end to demonstrate your originality
\end_layout

\begin_layout Itemize
But not cut and paste!
\end_layout

\begin_layout Itemize
Exercise your synthesis and critic skills!
\end_layout

\end_deeper
\begin_layout Itemize
Make the definitions precise, concise, and unambiguous.
 
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
Your proposed work
\end_layout

\begin_layout Itemize
Usually entitled Methodology, but not necessary
\end_layout

\begin_layout Itemize
Here you develop your conceptual contribution, i.e.
 the central concept of your work
\end_layout

\begin_deeper
\begin_layout Itemize
Discussion of the thesis and different perspectives of analysis of the research
 question
\end_layout

\begin_deeper
\begin_layout Itemize
Definition of problem
\end_layout

\begin_layout Itemize
Formulation of concepts, definitions, theories
\end_layout

\end_deeper
\begin_layout Itemize
Research design
\end_layout

\begin_deeper
\begin_layout Itemize
Elaboration of frameworks, models, architectures
\end_layout

\begin_layout Itemize
Methods and procedure, variables
\end_layout

\begin_layout Itemize
May include description of a prototype system implementation and its use
 towards solving the research problem 
\end_layout

\begin_layout Itemize
Can include some context information (e.g.
 development software, test environment, procedure, limitations, assumptions,
 range of validity)
\end_layout

\begin_layout Itemize
But not too many details!!!
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection

\series bold
Validation of hyposthesis
\end_layout

\begin_layout Itemize
Usually titled as Result and Discussion
\end_layout

\begin_layout Itemize
Describe experiment details that provide evidence in support of your thesis
\end_layout

\begin_deeper
\begin_layout Itemize
Developing a prototype may not enough to validate the thesis – at most it
 is a proof of feasibility of your system
\end_layout

\begin_layout Itemize
Validation is about collecting (enough) evidence to convince the other researche
rs about the validity of the thesis through
\end_layout

\begin_deeper
\begin_layout Itemize
A proper (systematic) method
\end_layout

\begin_layout Itemize
Organized argumentation (is important)
\end_layout

\end_deeper
\begin_layout Itemize
Analysis and concepts form the heart of the work
\end_layout

\begin_layout Itemize
It must state what was learned, not only the facts that were gathered! 
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
Take home message to readers
\end_layout

\begin_layout Itemize
Summarize what was learned and how it can be applied 
\end_layout

\begin_deeper
\begin_layout Itemize
Include the broader implications of your results
\end_layout

\begin_layout Itemize
Do not repeat word for word the abstract, introduction or discussion
\end_layout

\begin_layout Itemize
Mention the possibilities for future research
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
References to back up your statements
\end_layout

\begin_layout Itemize
If you make a statement, back it up with your own data or a reference
\end_layout

\begin_deeper
\begin_layout Itemize
All references cited in the text must be listed
\end_layout

\begin_layout Itemize
UTM supports either the numbering or author-year format
\end_layout

\begin_layout Itemize
Try to avoid inclusion of references as footnotes
\end_layout

\end_deeper
\begin_layout Itemize
Refer to Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:biblio:style"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection

\series bold
Appendices
\end_layout

\begin_layout Itemize
This is an optional part
\end_layout

\begin_deeper
\begin_layout Itemize
It can include:
\end_layout

\begin_deeper
\begin_layout Itemize
Implementation details
\end_layout

\begin_layout Itemize
Detailed experiment data
\end_layout

\end_deeper
\begin_layout Itemize
May be important to
\end_layout

\begin_deeper
\begin_layout Itemize
Convince the reader
\end_layout

\begin_layout Itemize
Help others replicating the experiment
\end_layout

\end_deeper
\begin_layout Itemize
...
 but are “boring” or too detailed to include in the main body of the thesis
\end_layout

\end_deeper
\begin_layout Section
Suggested order for writing
\end_layout

\begin_layout Itemize
Begin by writing the chapters that describe your research (2,3, 4, and 5
 in the above outline)
\end_layout

\begin_layout Itemize
Define all technical terms and make the definitions precise and formal
\end_layout

\begin_layout Itemize
After reading the main chapters to verify terminology, write the conclusions
\end_layout

\begin_layout Itemize
Write the introduction
\end_layout

\begin_layout Itemize
Complete with an abstract
\end_layout

\begin_layout Section
The revision journey 
\end_layout

\begin_layout Itemize
Revise them and start getting feedback 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
think-plan-write-revise
\series default
 cycles
\end_layout

\end_deeper
\begin_layout Itemize
Get early feedback from colleagues
\end_layout

\begin_deeper
\begin_layout Itemize
Starting with the key chapters
\end_layout

\end_deeper
\begin_layout Itemize
Carefully revise those chapters before giving them to your supervisor
\end_layout

\begin_layout Itemize
When you have a complete draft 
\end_layout

\begin_deeper
\begin_layout Itemize
Consider 2 or 3 complete revision/editing iterations!
\end_layout

\begin_layout Itemize
Could be more
\end_layout

\end_deeper
\begin_layout Chapter
LyX for UTM Thesis
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
Local installation
\end_layout

\begin_layout Itemize
To use LyX as a LaTeX frontend, you need to install a TeX distribution,
 preferably before installing LyX itself.
 For Windows there are two main choices: MiKTeX and TeXLive.
 
\end_layout

\begin_deeper
\begin_layout Itemize
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Windows/TeXLive
\end_layout

\end_inset

 for TeX distribution installation guide
\end_layout

\begin_layout Itemize
Then install LyX from this link 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.lyx.org/Download
\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Or, you may download and install Lyx Bundle version.
 The last supported version is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ftp.lip6.fr/pub/lyx/bin/2.3.0/LyX-230-Bundle-005.exe
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Online access
\end_layout

\begin_layout Itemize
Use LyX on rollApp 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.rollapp.com/app/lyx
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need subscription for saving to cloud storage.
\end_layout

\begin_layout Itemize
Without able to save what you wrote, it sucks.
\end_layout

\begin_layout Itemize
See Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "chap:rollapp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
For LaTeX user, you may check Overleaf 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.overleaf.com/
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
UTM thesis template
\end_layout

\begin_layout Itemize
Download UTM thesis template 
\end_layout

\begin_deeper
\begin_layout Itemize
Local experimental copy 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fke.utm.my/nadzir/docs/UTM-thesis-LyX-template-v6.zip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You can use the template for both numbering or author-year citation styles
\end_layout

\begin_layout Itemize
Official UTM Template on GitHub 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/utmthesis/utmthesis
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Testing the template.
 Check (open) 
\family sans
\series bold
utmthesis.layout
\family default
\series default
 using a text editor
\end_layout

\begin_deeper
\begin_layout Itemize
Check line 13
\end_layout

\begin_deeper
\begin_layout Itemize
Change to 
\family sans
Format 60
\end_layout

\end_deeper
\begin_layout Itemize
Previous version uses 
\family sans
Format 49
\end_layout

\end_deeper
\begin_layout Itemize
Generating pdf
\end_layout

\begin_deeper
\begin_layout Itemize
Open 
\family sans
\series bold
thesis-template-numbering.lyx
\end_layout

\begin_layout Itemize

\family sans
\series bold
File \SpecialChar menuseparator
 Export \SpecialChar menuseparator
 PDF (pdflatex)
\end_layout

\begin_layout Itemize
A PDF should be generated
\end_layout

\end_deeper
\begin_layout Section
Writing Flow
\end_layout

\begin_layout Itemize
Vital information
\end_layout

\begin_layout Itemize
Select from the 
\family sans
\series bold
Environment
\family default
\series default
 choice box 
\begin_inset Graphics
	filename figs/ToolbarEnvBox.png
	scale 75
	clip

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LyX.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LyX user interface
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Preamble pages
\end_layout

\begin_deeper
\begin_layout Itemize
Acknowledgement 
\end_layout

\begin_layout Itemize
Dedication
\end_layout

\begin_layout Itemize
Abstract
\end_layout

\begin_layout Itemize
Abstrak
\end_layout

\begin_layout Itemize
List of Abbreviations
\end_layout

\begin_layout Itemize
List of Symbols
\end_layout

\end_deeper
\begin_layout Itemize
Main Matters: Parts, Chapters, and Sections
\end_layout

\begin_deeper
\begin_layout Itemize
Chapter (e.g., 2)
\end_layout

\begin_layout Itemize
Section (e.g., 2.1)
\end_layout

\begin_layout Itemize
Subsection (e.g., 2.1.1)
\end_layout

\begin_layout Itemize
Subsubsection (e.g., 2.1.1.1)
\end_layout

\begin_layout Itemize
Do not to go beyond this.
 Restructure your chapter.
\end_layout

\begin_deeper
\begin_layout Itemize
If unable to do this, 
\series bold
quit
\series default
!
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
LyX Basic Features
\end_layout

\begin_layout Itemize
Cut/Paste/Copy – Like MS Word.
\end_layout

\begin_layout Itemize
WYSIWYM, not WYSWYG
\end_layout

\begin_deeper
\begin_layout Itemize
The hardest things for new users: How LyX handles whitespace.
 
\end_layout

\begin_layout Itemize

\family sans
Protected
\begin_inset space ~
\end_inset

Break
\family default
, which you get by typing 
\family sans
\series bold
Ctrl+Return
\end_layout

\begin_layout Itemize

\family sans
Protected
\begin_inset space ~
\end_inset

Space
\family default
, which you get by typing 
\family sans
\series bold
Ctrl+Space
\end_layout

\end_deeper
\begin_layout Section
LyX Environments
\end_layout

\begin_layout Itemize
Document classes are another major part of the WYSIWYM philosophy.
\end_layout

\begin_deeper
\begin_layout Itemize
It tells LyX how to typeset the document, so you do not need to know how.
\end_layout

\begin_layout Itemize
UTMthesis class is a 
\series bold
book-type derived class
\series default
.
\end_layout

\end_deeper
\begin_layout Itemize
Different parts of a document have different purposes; we call these parts
 
\emph on
environments
\emph default
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Certain types of documents have special environments (an abstract and a
 title for journal, but not letter)
\end_layout

\begin_layout Itemize
An environment may require a certain font style, font size, indenting, line
 spacing, and more.
 
\end_layout

\begin_layout Itemize
The 
\family sans
Environment
\family default
 choice box is located on the left end of the toolbar and looks like this:
 
\begin_inset Graphics
	filename figs/ToolbarEnvBox.png
	scale 75
	clip

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Paragraph alignment
\end_layout

\begin_deeper
\begin_layout Itemize
The default in most cases is justified alignment.
\end_layout

\end_deeper
\begin_layout Itemize
Using Different Character Styles
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Noun
\family default
 style (toolbar button 
\begin_inset Graphics
	filename figs/font-noun.png
	scale 15

\end_inset

)
\end_layout

\begin_layout Itemize

\family sans
Emphasized
\family default
 style (toolbar button 
\begin_inset Graphics
	filename figs/font-emph.png
	scale 15

\end_inset

)
\end_layout

\begin_layout Itemize

\emph on
Don't overuse character styles! 
\end_layout

\end_deeper
\begin_layout Itemize
Lists and sublists
\end_layout

\begin_deeper
\begin_layout Itemize
Enumerate
\end_layout

\begin_layout Itemize
Itemized 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should not be used for thesis, use enumerate instead
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
List (not native to \SpecialChar LaTeX
)
\end_layout

\begin_layout Itemize
Description
\end_layout

\end_deeper
\begin_layout Itemize
Footnotes
\end_layout

\begin_deeper
\begin_layout Itemize
Footnotes can be added using the toolbar button 
\begin_inset Graphics
	filename figs/footnote-insert.png
	scale 15
	scaleBeforeRotation

\end_inset

 or the menu 
\family sans
Insert\SpecialChar menuseparator
Footnote
\family default
.
 
\end_layout

\end_deeper
\begin_layout Section
Abbreviations
\end_layout

\begin_layout Itemize
You can add abbreviations through the newly-included environments.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LyX-abbre.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adding abbreviations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To call an abbreviation, 
\family sans
\series bold
Insert \SpecialChar menuseparator
Custom Insets \SpecialChar menuseparator
Abbre
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LyX-insert-abbre.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calling a defined abbreviation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Must make sure you type it correctly as you defined it in the List of Abbreviati
ons
\end_layout

\begin_deeper
\begin_layout Itemize
Case-sensitive
\end_layout

\end_deeper
\begin_layout Itemize
If you did not declare, even once, an empty hyphen would appear in your
 List of Abbreviations and List of Symbols
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Cross-Referencing and Bibliography
\end_layout

\begin_layout Itemize
The use of label and cross-reference.
\end_layout

\begin_deeper
\begin_layout Itemize
Dynamic numbering of 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset

<reference>: prints the float number, this is the default.
\end_layout

\begin_layout Itemize
(<reference>): prints the float number within two parentheses, e.g.
 for Equation.
\begin_inset Note Note
status open

\begin_layout Plain Layout
For cross referencing equations
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset

<page>: prints the page number.
\end_layout

\begin_layout Itemize
on
\begin_inset space ~
\end_inset

page
\begin_inset space ~
\end_inset

<page>: prints the text "on page" and the page number.
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\series bold
<reference>
\begin_inset space ~
\end_inset

on
\begin_inset space ~
\end_inset

page
\begin_inset space ~
\end_inset

<page>
\series default
: prints the float number, the text "on page", and the page number.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I prefer this for cross referencing floats
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Formatted
\begin_inset space ~
\end_inset

reference: prints a self defined cross-reference format (haven't explored
 yet).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Use it to refer to figures, tables, equations, chapters etc.
\end_layout

\begin_layout Section
Bibliographies
\end_layout

\begin_layout Subsection
Using BiB\SpecialChar TeX

\end_layout

\begin_layout Itemize
Insert citation by 
\begin_inset Graphics
	filename figs/dialog-show-new-inset_citation.png
	scale 15
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@book{Oetiker:2013,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Title = {The Not So Short Introduction to 
\backslash
LaTeX 2$
\backslash
varepsilon$},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Year = {2013},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
URL = {http://ctan.tug.org/tex-archive/info/lshort/english/lshort.pdf}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@ELECTRONIC{lyx:download,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
title = {LyX},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
year = {2013},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
month = {November},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
URL = {http://www.lyx.org},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@INPROCEEDINGS{Androutsopoulos:2000,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Author = {Androutsopoulos, I.
 and Paliouras, G.
 and Karkaletsis, V.
 and Sakkis, G.
 and Spyropoulos, C.
 and Stamatopoulos, P.},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Title = {Learning to filter spam e-mail: A comparison of a naive {B}ayesian
 and a memory-based approach},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
BOOKTITLE = {Workshop on Machine Learning and Textual Information Access,
 the 4th European Conference on Principles and Practice of Knowledge Discovery
 in Databases (PKDD)},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Year = {2000},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Month = {September},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Address = {Lyon, France},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Pages = {1--13}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@ARTICLE{ramakrishna:1997,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
AUTHOR = {M.V.
 Ramakrishna and E.
 Fu and E.
 Bahcekapili},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
TITLE = {Efficient Hardware Hashing Functions for High Performance Computers},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
JOURNAL = {IEEE Transaction on Computers},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
YEAR = {1997},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
volume = {46},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
number = {12},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
pages = {1378--1381},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@techreport{axelsson:1998,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Author = {Axelsson, S.},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Title = {Research in Intrusion Detection System: A Survey},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Institution = {Chalmers University of Technology},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Number = {TR 98-17},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Type = {Technical Report},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Month= {December 15, 1998},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Year = {1998}, 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
@MASTERSTHESIS{fahmi:2004,
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Author = {Fahmi, I.
 },
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Title = {Examining Learning Algorithms for Text Classification in Digital
 Libraries},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
School = {University of Grongingen},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Type = {Master of Arts Theses},
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
Year = {2004}
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Where to get?
\end_layout

\begin_deeper
\begin_layout Itemize
Mendeley (citations manager)
\end_layout

\begin_layout Itemize
Google Scholar
\end_layout

\begin_layout Itemize
Publishers
\end_layout

\begin_layout Itemize

\series bold
May Require manual edit
\end_layout

\end_deeper
\begin_layout Subsection
Bib\SpecialChar TeX
 style
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:biblio:style"

\end_inset


\end_layout

\begin_layout Itemize
UTM supports either numbering (mostly science and engineering) or author-year
 (social sciences) format.
\end_layout

\begin_layout Itemize
Note that the latest UTM thesis manual 
\begin_inset CommandInset citation
LatexCommand cite
key "utm:thesis:manual"
literal "false"

\end_inset

 allows any standard styles, provided that it is used consistently (I could
 not see otherwise) in the thesis.
\end_layout

\begin_layout Itemize
For numbering, use 
\family sans
\series bold
\size small
utmthesis-numbering.bst 
\family default
\series default
(or any other numbering BibTeX styles such as 
\family sans
\series bold
IEEEtran.bst
\family default
\series default
)
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
Bibliography\SpecialChar menuseparator
Citation Style \SpecialChar menuseparator
Basic (BibTeX)
\end_layout

\begin_layout Itemize
Click on BibTeX Generated Bibliography 
\begin_inset Note Note
status open

\begin_layout Plain Layout
at the end of the template before the List of Publications 
\end_layout

\end_inset

 to change the BibTeX style 
\family sans
\series bold
\size small
Style
\family default
\series default
\size default
 
\family sans
\series bold
\SpecialChar menuseparator
Browse 
\family default
\series default
\size small
and select 
\family sans
\series bold
utmthesis-numbering.bst
\end_layout

\end_deeper
\begin_layout Itemize
For author-year, use 
\family sans
\series bold
\size small
utmthesis-authordate.bst 
\family default
\series default
(or any other numbering BibTeX styles such as APA)
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
Bibliography\SpecialChar menuseparator
Citation Style \SpecialChar menuseparator
NatBib (BibTeX)
\end_layout

\begin_layout Itemize
Click on BibTeX Generated Bibliography 
\begin_inset Note Note
status open

\begin_layout Plain Layout
at the end of the template before the List of Publications 
\end_layout

\end_inset

 to change the BibTeX style 
\family sans
\series bold
\size small
Style
\family default
\series default
\size default
 
\family sans
\series bold
\SpecialChar menuseparator
Browse 
\family default
\series default
\size small
and select 
\family sans
\series bold
utmthesis-authordate.bst
\end_layout

\end_deeper
\begin_layout Section
Typesetting Maths
\end_layout

\begin_layout Itemize
In order to create a formula, just click the toolbar button 
\begin_inset Graphics
	filename figs/math-mode.png
	scale 15
	scaleBeforeRotation

\end_inset

 or use the menu 
\family sans
Insert\SpecialChar menuseparator
Math\SpecialChar menuseparator
Inline
\begin_inset space ~
\end_inset

Formula
\end_layout

\begin_deeper
\begin_layout Itemize
Also for 
\series bold
Display
\begin_inset space ~
\end_inset

Formula
\series default
 and 
\series bold
Numbered
\begin_inset space ~
\end_inset

Formula
\series default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have multiple equations, using multiple numbered formula will result
 in non-aligned equations, and sizeable gaps between equations
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For multiline equations, use 
\series bold
Eqnarray
\end_layout

\end_deeper
\begin_layout Itemize
Examples of Math Mode Features
\end_layout

\begin_deeper
\begin_layout Itemize
Exponents and Subscripts – e.g., 
\series bold
x^2y
\series default
, you will get 
\begin_inset Formula $x^{2y}$
\end_inset

 and type 
\series bold
a_1
\series default
 to get 
\begin_inset Formula $a_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Fractions – by typing 
\series bold

\backslash
frac
\series default
 or using the icon 
\begin_inset Graphics
	filename figs/frac.png
	scale 15

\end_inset

 in the 
\family sans
Math
\begin_inset space ~
\end_inset

Panel
\family default
.
 
\end_layout

\begin_layout Itemize
Roots – using the 
\family sans
Math
\begin_inset space ~
\end_inset

Panel
\family default
 button
\begin_inset Graphics
	filename figs/sqrt.png
	scale 15

\end_inset

 or the commands 
\series bold

\backslash
sqrt
\series default
 or 
\series bold

\backslash
root
\series default
.
 
\end_layout

\begin_layout Itemize
Operators with Limits – Sum (
\begin_inset Formula $\sum$
\end_inset

) and integral (
\begin_inset Formula $\int$
\end_inset

) operators 
\end_layout

\begin_layout Itemize
Math Symbols – includes 
\family sans
Greek
\family default
, 
\family sans
Operators
\family default
 , 
\family sans
Relations
\family default
, 
\family sans
Arrows
\family default
.
 Also AMS additional symbols.
\end_layout

\begin_layout Itemize
Altering Spacing – using protected space.
\end_layout

\begin_layout Itemize
Brackets and Delimiters – Auto-sizing delimiter via icon 
\begin_inset Graphics
	filename figs/delim.png
	scale 15

\end_inset

.
 
\end_layout

\begin_layout Itemize
Arrays and Multi-line Equations – Matrices are entered using the 
\family sans
Math
\begin_inset space ~
\end_inset

Panel
\family default
 matrix button 
\begin_inset Graphics
	filename figs/matrix.png
	scale 15

\end_inset

.
 
\end_layout

\begin_layout Itemize
Cases – 
\family sans
\series bold
Insert\SpecialChar menuseparator
Math\SpecialChar menuseparator
Cases
\begin_inset space ~
\end_inset

Environment
\family default
\series default
 
\end_layout

\end_deeper
\begin_layout Section
Floats
\end_layout

\begin_layout Itemize
A float doesn't have a fixed location.
 
\end_layout

\begin_deeper
\begin_layout Itemize
It can 
\begin_inset Quotes eld
\end_inset

float
\begin_inset Quotes erd
\end_inset

 forward or backward to wherever it fits best to get a high quality layout.
 
\end_layout

\begin_layout Itemize
Caption as part of a float.
\end_layout

\begin_layout Itemize
Can create subfigure with double 
\family sans
\series bold
Insert\SpecialChar menuseparator
Float\SpecialChar menuseparator
Figure
\family default
\series default
 and again, 
\family sans
\series bold
insert\SpecialChar menuseparator
Float\SpecialChar menuseparator
Figure
\family default
\series default
 
\end_layout

\end_deeper
\begin_layout Itemize
Float Placement
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
Here
\begin_inset space ~
\end_inset

if
\begin_inset space ~
\end_inset

possible
\family default
\series default
: try to place the float at the position where it is inserted 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I set this as the default in this template
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family sans
\series bold
Top
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

page
\family default
\series default
: try to place the float at the top of the current page
\end_layout

\begin_layout Itemize

\family sans
\series bold
Bottom
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

page
\family default
\series default
: try to place the float at the bottom of the current page
\end_layout

\begin_layout Itemize

\family sans
\series bold
Page
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

floats
\family default
\series default
: try to place the float at an own page 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Graphic and Images
\end_layout

\begin_layout Standard
A good thesis needs good diagrams/graphs/illustrations.
 Spend some time doing in properly.
 A good picture tells a thousand words.
\end_layout

\begin_layout Itemize
Place the cursor and click on the toolbar icon 
\begin_inset Graphics
	filename figs/dialog-show-new-inset_graphics.png
	scale 25

\end_inset

 or select 
\family sans
\series bold
Insert\SpecialChar menuseparator
Graphics
\family default
\series default
 from the menu.
 
\end_layout

\begin_layout Itemize
You can copy and paste as well (just like MS Word) but will result in bipmap
 image.
 Not good enough.
\end_layout

\begin_layout Itemize
Use scalable images such as SVG, EPS, PDF.
\end_layout

\begin_layout Itemize
If you drew diagrams using Microsoft Word, you may copy-and-paste it to
 Visio or PowerPoint.
 Then export as scalable images.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/utm02.jpg
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Figure caption short that appear only in LoF.
 Notice that I remove citation.
\end_layout

\end_inset

Figure caption that appear in text, with citation 
\begin_inset CommandInset citation
LatexCommand cite
key "ramakrishna:1997"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/utm02.jpg
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure caption that appear in text, with citation 
\begin_inset CommandInset citation
LatexCommand cite
key "ramakrishna:1997"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/utm02.jpg
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure caption that appear in text
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure caption which is very very very very very very very very very very
 very very very very very very very very very very very very very very loooooong.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
If you need to show exact values (instead of trend for graphs), use tables
 instead.
\end_layout

\begin_layout Itemize
Insert a table using either the toolbar button 
\begin_inset Graphics
	filename figs/tabular-insert.png
	scale 15

\end_inset

 or the menu 
\family sans
\series bold
Insert\SpecialChar menuseparator
Table
\end_layout

\begin_layout Itemize
Use with cross-referencing, such as Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that I use 
\family sans
\series bold
ctrl+space
\family default
\series default
 so that 
\begin_inset Quotes eld
\end_inset

Table
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Table number
\begin_inset Quotes erd
\end_inset

 are concatenated as one, i.e., will not be in separate lines.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table caption
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:1"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
PSZ Declaration Form
\end_layout

\begin_layout Standard
The Library Declaration form (
\family sans
\series bold
library-form.pdf
\family default
\series default
) in the 
\family sans
\series bold
fig
\family default
\series default
 folder.
 The pdf is fillable.
 However, the filled pdf when compiled will have the filled text disappear.
 This is the LaTeX problem.
 A quick solution for this is to first fill the form, print and save-as-pdf
 function to render it again.
 While the document now being no longer a editable PDF-form, the filled
 out fields are now included and rendered correctly.
 Else, use a third party tool (Acrobat) or write by hand.
\end_layout

\begin_layout Section
Use Notes 
\end_layout

\begin_layout Subsection
Turn on the spelling checker 
\end_layout

\begin_layout Standard
Sloppily-written thesis spells disaster.
 If the examiners feel that you could care less with your thesis, they will
 do likewise.
\end_layout

\begin_layout Itemize

\family sans
\series bold
Tools \SpecialChar menuseparator
Preferences \SpecialChar menuseparator
Language Setting \SpecialChar menuseparator
Spellchecker \SpecialChar menuseparator
Spellchecker engine
\end_layout

\begin_deeper
\begin_layout Itemize
Turn on Spellcheck continuously
\end_layout

\end_deeper
\begin_layout Subsection
Track changes between reviews
\end_layout

\begin_layout Standard
Revision is a daunting process.
 Help your supervisor to visualize changes been made.
\end_layout

\begin_layout Itemize

\family sans
\series bold
Document \SpecialChar menuseparator
Change tracking \SpecialChar menuseparator
Track changes
\end_layout

\begin_deeper
\begin_layout Itemize
If you need to show the changes in pdf, select 
\family sans
\series bold
Document \SpecialChar menuseparator
Change tracking \SpecialChar menuseparator
Show changes in output
\end_layout

\end_deeper
\begin_layout Subsection
Add-on features
\end_layout

\begin_layout Itemize
Depending on needs, you may need to include advanced features and/or specialized
 packages.
 Please read the accompanying documentations
\end_layout

\begin_deeper
\begin_layout Itemize
Built-in LyX advanced features such as Theorem, 
\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
Modules \SpecialChar menuseparator
Theorems (Numbered by Chapter)
\end_layout

\begin_layout Itemize
LaTeX packages such as for displaying URL, geometry, etc.
\end_layout

\end_deeper
\begin_layout Subsection
Fine typesetting
\end_layout

\begin_layout Itemize
Only perform fine typesetting (page break, vertical skip, etc.) before finalizing
 the document.
\end_layout

\begin_layout Subsection
One-side or double-side printing
\end_layout

\begin_layout Itemize
UTM allow either single or double-sided printing for submission of thesis
 for oral examination purposes (UTM Thesis Guideline, 2018) 
\series bold
Section 2.3
\series default
 on page 13.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
Page Layout 
\family default
\series default
then select (check) 
\family sans
\series bold
Two-sided document
\end_layout

\begin_layout Itemize
Uncheck it will make it a single-sided document
\end_layout

\end_deeper
\begin_layout Subsection
Font type
\end_layout

\begin_layout Itemize
You can also choose different font types (UTM Thesis Guideline, 2018) 
\series bold
Section 2.4
\series default
 on page 14–15.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
Fonts\SpecialChar menuseparator
Default family 
\family default
\series default
then select either 
\family sans
\series bold
Roman 
\family default
\series default
(default) or
\family sans
\series bold
 Sans Serif
\end_layout

\begin_layout Itemize
You may also define font type packages in LaTeX preamble 
\family sans
\series bold
Document \SpecialChar menuseparator
Settings \SpecialChar menuseparator
LaTeX Preamble
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
\series bold
\size small

\backslash
usepackage{times}
\family default
\series default
\size default
 for Times New Roman (obselete, but can be used)
\end_layout

\begin_layout Itemize

\family sans
\series bold
\size small

\backslash
usepackage{helvet}
\family default
\series default
\size default
 for Arial-like
\end_layout

\end_deeper
\end_deeper
\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Hope you can find this useful.
 Chiao....
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bibliography
\end_layout

\begin_layout Itemize
Define BibTeX files
\end_layout

\begin_layout Itemize
Define BibTeX styles 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "utmthesis-numbering"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Using LyX on rollApp Thesis title should be a concise description of the
 main focus and contribution of the research.
 It should not contain more than 15 words excluding grammatical words such
 as articles, conjunction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:rollapp"

\end_inset


\end_layout

\begin_layout Itemize
I prefer you to install LyX locally
\end_layout

\begin_deeper
\begin_layout Itemize
rollApp requires subscription to write to cloud storage, i.e., you cannot
 save
\end_layout

\end_deeper
\begin_layout Itemize
If you need to access LyX on rollApp, click here 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.rollapp.com/app/lyx
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You need to register as a first-time user, or select other log-in option
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/rollapp-1.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize
Download UTM thesis template 
\end_layout

\begin_layout Itemize
Upload to GoogleDrive
\end_layout

\begin_layout Itemize
Connect the GoogleDrive to rollApp
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/rollapp-2.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize
Now, you can access LyX onlin
\end_layout

\begin_layout 28: List of Publications

\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Note Note
status open

\begin_layout Plain Layout
List of Publications
\end_layout

\begin_layout Itemize
Categorize according to publication types.
\end_layout

\begin_layout Itemize
For co-authored publications, group them as 
\begin_inset Quotes eld
\end_inset

Other Publications
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Journal with Impact Factor
\end_layout

\begin_layout Enumerate
Paper 1
\end_layout

\begin_layout Enumerate
Paper 2
\end_layout

\begin_layout Standard
\paragraph_spacing single

\series bold
Indexed Journal (SCOPUS)
\end_layout

\begin_layout Enumerate
Paper 3
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Non-Indexed Journal
\end_layout

\begin_layout Enumerate
Paper 4
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Indexed conference proceedings
\end_layout

\begin_layout Enumerate
Paper 5
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Non-Indexed conference proceedings
\end_layout

\begin_layout Enumerate
Paper 6
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
Required if you have appendices
\end_layout

\begin_layout Plain Layout
Removing 
\backslash
endmatter will make LoF, LoT, LoA not working
\end_layout

\end_inset


\end_layout

\begin_layout 29: EndMatter

\end_layout

\end_body
\end_document
