#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utmthesis
\begin_preamble
\usepackage{url, hyperref} 
\usepackage[final]{pdfpages}
\usepackage[pages=some]{background}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout 1a: Title
Quick Guide to Typesetting UTM Thesis Using LyX
\end_layout

\begin_layout 2: Author
Muhammad Nadzir Marsono 
\end_layout

\begin_layout 3: Degree
Doctor of Philosophy
\end_layout

\begin_layout 3a: Specialization
Electrical Engineering
\end_layout

\begin_layout 3b: IntakeYear
2018
\end_layout

\begin_layout 4: Faculty
Faculty of Electrical Engineering 
\end_layout

\begin_layout 5: Thesis Date
June 2018 
\end_layout

\begin_layout 6: Award
5 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Options for Award 
\end_layout

\begin_layout Plain Layout

% 1.
 Bachelor Degree Project Report  
\end_layout

\begin_layout Plain Layout

% 2.
 Master's Project Report (By course work)  
\end_layout

\begin_layout Plain Layout

% 3.
 Master's Dissertation (By course work and research)  
\end_layout

\begin_layout Plain Layout

% 4.
 Master's Thesis (By research)  
\end_layout

\begin_layout Plain Layout

% 5.
 Doctor of Philosophy Thesis  
\end_layout

\begin_layout Plain Layout

% 6.
 Engineering Doctorate Thesis 
\end_layout

\begin_layout Plain Layout

% 7.
 First Stage Proposal 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We support upto FIVE supervisors
\end_layout

\end_inset


\end_layout

\begin_layout 7a: 1st Supervisor
My Supervisor
\end_layout

\begin_layout 7b: 2nd Supervisor
My Other Supervisor
\end_layout

\begin_layout 7c: 3rd Supervisor
And Another One
\end_layout

\begin_layout 7c: 4th Supervisor
And Another
\end_layout

\begin_layout 7c: 5th Supervisor
And Lastly the Funder
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Option to add watermark page % Comment for final version
\end_layout

\begin_layout Plain Layout


\backslash
backgroundsetup{scale=1,angle=0,opacity=.1,hshift=0.25in,vshift=-0.5in,contents={
\backslash
includegraphics[width=5cm]{figs/utm02.jpg}}} 
\end_layout

\begin_layout Plain Layout


\backslash
watermarkpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Mandatory pages 
\end_layout

\begin_layout Plain Layout


\backslash
coverpage
\end_layout

\begin_layout Plain Layout


\backslash
superpage
\end_layout

\begin_layout Plain Layout


\backslash
certification
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
declaration
\end_layout

\end_inset


\end_layout

\begin_layout 14: Dedication
I dedicate this to all who dare to use LyX/LaTeX to typeset their thesis
\end_layout

\begin_layout 15: Acknowledgement
I thank all who made this happen.
\end_layout

\begin_layout 16: Abstract
Abstract should a 
\emph on
movie trailer
\emph default
, not a plot summary of your thesis.
 It should describe the problem (statement), research objective, and research
 approach.
 Emphasize on original contributions.
\end_layout

\begin_layout 17: Abstrak (Malay)
Abstract in Malay is the hardest, even to me.
 Using Google Translate is definitely a no-no.
 Check all special terms on Dewan Bahasa and Pustaka website.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://prpm.dbp.gov.my/}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%List of abbreviation 
\end_layout

\begin_layout Plain Layout


\backslash
listofabbre
\end_layout

\begin_layout Plain Layout


\backslash
addabbre{UTM}{Universiti Teknologi Malaysia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%List of symbols 
\end_layout

\begin_layout Plain Layout


\backslash
listofsymbols
\end_layout

\begin_layout Plain Layout


\backslash
addsymbol{$
\backslash
omega$}{Resistance}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Uncomment if have appendices
\end_layout

\begin_layout Plain Layout


\backslash
listofappendices
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
In general, every thesis must have a solidly defined problem that motivated
 the research
\end_layout

\begin_layout Itemize
Why the problem is important
\end_layout

\begin_layout Itemize
What others have done
\end_layout

\begin_layout Itemize
Describe the (novel) contribution and findings
\end_layout

\begin_layout Itemize
Document the experiments that validate the contribution
\end_layout

\begin_layout Itemize
Draw conclusions.
 
\end_layout

\begin_layout Standard
Each thesis is unique and depends on the writer and the editor (your SV).
 The following example a good starting point:  
\end_layout

\begin_layout Itemize

\series bold
Abstract
\series default
: A short (few paragraphs) summary of the the dissertation.
 Describe the problem and the research approach.
 Emphasize the original contributions.
\end_layout

\begin_layout Itemize

\series bold
Ch1 Introduction
\series default
: An overview of the problem; why it is important; problem definition; a
 summary of extant work and a statement of your hypothesis or specific question
 to be explored.
 Make it readable by anyone.
\end_layout

\begin_layout Itemize

\series bold
Ch 2 Literature Review
\series default
: Critical review of extant works.
 Research gaps to be exploited.
 Make the definitions precise, concise, and unambiguous.
 
\end_layout

\begin_layout Itemize

\series bold
Ch 3 Methodology:
\series default
 Research design, central concept of your work, methods and procedure, variables.
\end_layout

\begin_layout Itemize

\series bold
Ch 4 Validation work:
\series default
 Describe experiment details that provide evidence in support of your thesis.
 
\end_layout

\begin_layout Itemize

\series bold
Ch 5 Results and analysis
\series default
: Describe the results of experiments that provide evidence in support of
 your thesis.
 Usually experiments or simulations
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Could be proof-of-concept
\end_layout

\begin_layout Itemize
To show better efficiency
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Ch 6 Conclusion
\series default
: Summarize what was learned and how it can be applied.
 Mention the possibilities for future research.
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Itemize
Download and install Lyx Bundle 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

ftp://ftp.lyx.org/pub/lyx/bin/2.2.3/LyX-223-Bundle-2.exe
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Miktex
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 
\end_layout

\end_deeper
\begin_layout Itemize
Download UTM thesis template 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/utmthesis/utmthesis
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Testing the template.
 Open utmthesis.layout using a text editor
\end_layout

\begin_deeper
\begin_layout Itemize
Check line 13
\end_layout

\begin_deeper
\begin_layout Itemize
Make sure 
\family typewriter
Format 60
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Generating pdf
\end_layout

\begin_deeper
\begin_layout Itemize
Open 
\family typewriter
thesis-template-numbering.lyx
\end_layout

\begin_layout Itemize
File 
\family sans
\SpecialChar menuseparator

\family default
 Export 
\family sans
\SpecialChar menuseparator

\family default
 PDF (pdflatex)
\end_layout

\begin_layout Itemize
A PDF should be generated
\end_layout

\end_deeper
\begin_layout Chapter
Writing Flow
\end_layout

\begin_layout Itemize
Vital information
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter

\backslash
title{The Thesis Title} 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
titletwo{Second Line (Optional)}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
titlethree{Third Line (Optional)}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
author{The Author} 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
degree{Master of Engineering} 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
specialization{Computer and Microelectronic System} 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
intakeyear{2016} 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
titledate{June 2018}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
award{2}
\end_layout

\begin_layout Plain Layout

\family typewriter
1.
 Bachelor Degree Project Report 
\end_layout

\begin_layout Plain Layout

\family typewriter
2.
 Master's Project Report (By course work) 
\end_layout

\begin_layout Plain Layout

\family typewriter
3.
 Master's Dissertation (By course work and research) 
\end_layout

\begin_layout Plain Layout

\family typewriter
4.
 Master's Thesis (By research) 
\end_layout

\begin_layout Plain Layout

\family typewriter
5.
 Doctor of Philosophy Thesis 
\end_layout

\begin_layout Plain Layout

\family typewriter
6.
 Engineering Doctorate Thesis 
\end_layout

\begin_layout Plain Layout

\family typewriter
7.
 First Stage Proposal 
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
superone{M.Y.
 Supervisor}
\end_layout

\end_inset

  
\end_layout

\begin_layout Itemize
Preamble pages
\end_layout

\begin_deeper
\begin_layout Itemize
Acknowledgement 
\end_layout

\begin_layout Itemize
Dedication
\end_layout

\begin_layout Itemize
Abstract
\end_layout

\begin_layout Itemize
Abstrak
\end_layout

\begin_deeper
\begin_layout Itemize
Please check with the Dewan Bahasa website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://prpm.dbp.gov.my/
\end_layout

\end_inset

 for special terms.
\end_layout

\end_deeper
\begin_layout Itemize
Abbreviations
\end_layout

\begin_layout Itemize
Symbols
\end_layout

\end_deeper
\begin_layout Itemize
Main Matters: Parts, Chapters, and Sections
\end_layout

\begin_deeper
\begin_layout Itemize
Chapter
\end_layout

\begin_layout Itemize
Section
\end_layout

\begin_layout Itemize
Subsection
\end_layout

\begin_layout Itemize
Subsubsection
\end_layout

\begin_layout Itemize
Try not to go beyond this! We receive many questions on this.
\end_layout

\end_deeper
\begin_layout Itemize
When inserting citation using this template, click Insert>>Citation.
 E.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "okamoto2004improved"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "utmthesis-numbering"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Mathematical Proofs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%This is required to make List of Appendices possible.
 Remove when have no appendix.
\end_layout

\begin_layout Plain Layout


\backslash
endmatter
\end_layout

\end_inset


\end_layout

\end_body
\end_document
