\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{}
\newlabel{pre:watermark}{{}{a}{}{Doc-Start}{}}
\newlabel{pre:coverpage}{{}{a}{}{Doc-Start}{}}
\newlabel{pre:titlepage}{{}{i}{}{section*.1}{}}
\newlabel{pre:declaration}{{}{ii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DECLARATION}{\normalfont  }}{ii}{section*.2}}
\newlabel{pre:dedication}{{}{iii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DEDICATION}{\normalfont  }}{iii}{section*.3}}
\newlabel{pre:acknowledgement}{{}{iv}{\acknowledgementname }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ACKNOWLEDGEMENT} \normalfont  }{iv}{section*.4}}
\newlabel{pre:abstract}{{}{v}{\abstractname }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRACT}{\normalfont  }}{v}{section*.5}}
\newlabel{pre:abstrak}{{}{vi}{\abstractlocalname }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRAK}{\normalfont  }}{vi}{section*.6}}
\newlabel{pre:tableofcontents}{{}{vii}{\contentsname }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  TABLE OF CONTENTS}{\normalfont  }}{vii}{section*.7}}
\newlabel{pre:listoftables}{{}{ix}{\listtablename }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF TABLES}{\normalfont  }}{ix}{section*.8}}
\newlabel{pre:listoffigures}{{}{x}{\listfigurename }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF FIGURES}{\normalfont  }}{x}{section*.9}}
\newlabel{pre:listofabbre}{{}{xi}{\listabbrename }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF ABBREVIATIONS}{\normalfont  }}{xi}{section*.10}}
\@writefile{loabbre}{\makeabbretable {ANN}{Artificial Neural Network}}
\@writefile{loabbre}{\makeabbretable {PC}{Personal Computer}}
\@writefile{loabbre}{\makeabbretable {SVM}{Support Vector Machine}}
\@writefile{loabbre}{\makeabbretable {XML}{Extensible Markup Language}}
\newlabel{pre:listofsymbols}{{}{xii}{\listsymbolname }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF SYMBOLS}{\normalfont  }}{xii}{section*.11}}
\@writefile{los}{\makesymboltable {$\gamma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\sigma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\varepsilon $}{Whatever}}
\newlabel{pre:listofappendices}{{}{xiii}{\listappendixname }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF APPENDICES}{\normalfont  }}{xiii}{section*.11}}
\citation{b2}
\citation{okamoto2004improved}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-of-the-Arts}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective and Scope}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{1}{section.1.5}}
\@input{ch2.aux}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Research Methodology}}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-level View}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Activities}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniques}{3}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Platforms}{3}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{3}{section.3.6}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposed Work}}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Proofs}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{4}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{5}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{5}{table.4.1}}
\bibstyle{utmthesis-numbering}
\bibdata{reference}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclusion}}{6}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Outcomes}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to Knowledge}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{6}{section.5.3}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\newlabel{apppg1}{{5.3}{7}{Future Works}{section*.12}{}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {A}{\ignorespaces Do not use long titles.}}{7}{chapter.1}}
\newlabel{applastpage}{{A}{7}{Do not use long titles}{chapter.1}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {B}{\ignorespaces Pseudo-codes}}{8}{chapter.2}}
\newlabel{applastpage}{{B}{8}{Pseudo-codes}{chapter.2}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {C}{\ignorespaces Time-series Results}}{9}{chapter.3}}
\newlabel{applastpage}{{C}{9}{Time-series Results}{chapter.3}{}}
\@writefile{toc}{\vspace  {-0.8cm}\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalfont  Appendices\nobreakspace  {}A\nobreakspace  {}--\nobreakspace  {}C}{\normalfont  \pageref  {apppg1}\nobreakspace  {}--\nobreakspace  {}\pageref  {applastpage}}{chapter.6}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
