
\contentsline {section}{\MakeUppercase {\bf DECLARATION}{\normalfont }}{ii}{section*.2}
\contentsline {section}{\MakeUppercase {\bf DEDICATION}{\normalfont }}{iii}{section*.3}
\contentsline {section}{\MakeUppercase {\bf ACKNOWLEDGEMENT} \normalfont }{iv}{section*.4}
\contentsline {section}{\MakeUppercase {\bf ABSTRACT}{\normalfont }}{v}{section*.5}
\contentsline {section}{\MakeUppercase {\bf ABSTRAK}{\normalfont }}{vi}{section*.6}
\contentsline {section}{\MakeUppercase {\bf TABLE OF CONTENTS}{\normalfont }}{vii}{section*.7}
\contentsline {section}{\MakeUppercase {\bf LIST OF TABLES}{\normalfont }}{ix}{section*.8}
\contentsline {section}{\MakeUppercase {\bf LIST OF FIGURES}{\normalfont }}{x}{section*.9}
\contentsline {section}{\MakeUppercase {\bf LIST OF ABBREVIATIONS}{\normalfont }}{xi}{section*.10}
\contentsline {section}{\MakeUppercase {\bf LIST OF SYMBOLS}{\normalfont }}{xii}{section*.11}
\contentsline {section}{\MakeUppercase {\bf LIST OF APPENDICES}{\normalfont }}{xiii}{section*.11}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State-of-the-Arts}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective and Scope}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{1}{section.1.5}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {2}\MakeUppercase {Literature Review}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Arts}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Research Gaps}{2}{section.2.3}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {3}\MakeUppercase {Research Methodology}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Top-level View}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Research Activities}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Techniques}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Tools and Platforms}{3}{section.3.5}
\contentsline {section}{\numberline {3.6}Chapter Summary}{3}{section.3.6}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposed Work}}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}The Big Picture}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Analytical Proofs}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{4}{section.4.4}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclusion}}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Outcomes}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions to Knowledge}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Works}{6}{section.5.3}
\save@tocdepth \setcounter {tocdepth}{0}
\save@tocdepth \setcounter {tocdepth}{0}
\vspace {\@twolinespacing }
\vspace {-0.8cm}\contentsline {chapter}{\hspace {-\toc@sep@chap }\normalfont Appendices\nobreakspace {}A\nobreakspace {}--\nobreakspace {}C}{\normalfont \pageref {apppg1}\nobreakspace {}--\nobreakspace {}\pageref {applastpage}}{chapter.6}
\save@tocdepth \setcounter {tocdepth}{2}
